<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditInforActivity">

    <TextView
        android:id="@+id/cancelEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Hủy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contentEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten/TiktokID"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cancelEdit" />

    <TextView
        android:id="@+id/saveEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Lưu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contentEdit" />

    <View
        android:id="@+id/borderline"
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:layout_marginTop="16dp"
        android:background="#F1F1F1"
        app:layout_constraintTop_toBottomOf="@+id/contentEdit"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ten/TiktokID"
        app:layout_constraintStart_toStartOf="@+id/cancelEdit"
        app:layout_constraintTop_toBottomOf="@+id/borderline" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:singleLine="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:hint="Content..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageButton
        android:id="@+id/deleteContent"
        android:layout_width="34dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText"
        app:srcCompat="@drawable/baseline_cancel_24"
        app:tint="#ACACAC" />

</androidx.constraintlayout.widget.ConstraintLayout>