<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FEFEFE"
    android:id="@+id/commentItem"
    android:padding="8dp">

        <!-- Avatar -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/commenterAvatar"
            android:layout_width="46dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Comment content -->

        <!-- Timestamp -->


        <TextView
            android:id="@+id/commenterUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginEnd="32dp"
            android:text="ABCal"
            android:textColor="#757575"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/commenterAvatar"
            app:layout_constraintTop_toTopOf="@+id/commenterAvatar" />

        <TextView
            android:id="@+id/commentContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:text="This is a comment"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/commenterUsername"
            app:layout_constraintStart_toStartOf="@+id/commenterUsername"
            app:layout_constraintTop_toBottomOf="@+id/commenterUsername" />

        <TextView
            android:id="@+id/commentTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="2 giờ trước"
            android:textColor="#757575"
            app:layout_constraintStart_toEndOf="@+id/commenterAvatar"
            app:layout_constraintTop_toBottomOf="@+id/commentContent" />

        <ImageButton
            android:id="@+id/likeComment"
            android:layout_width="26dp"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentContent"
            app:srcCompat="@drawable/baseline_favorite_border_24" />

        <TextView
            android:id="@+id/amountCommentLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/likeComment"
            app:layout_constraintStart_toEndOf="@+id/likeComment"
            app:layout_constraintTop_toTopOf="@+id/likeComment" />

</androidx.constraintlayout.widget.ConstraintLayout>